# micronaut-rest-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/controller/: StoryController.java
src/main/java/com/example/domain/: Story.java
src/main/java/com/example/repositories/: StoryRepository.java
src/main/resources/: application.yml
src/test/java/com/example/: MicronautRestApiTest.java
